html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-section img {
  margin-top: 7rem;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 1rem solid #1f1f1f;
  margin-bottom: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.home-section .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-section .content h1 {
  text-transform: uppercase;
}

.home-section .content p {
  text-transform: capitalize;
  font-size: 24px;
}

.title {
  margin-top: 7rem;
  margin-bottom: 3rem;
  text-align: center;
  text-transform: capitalize;
  color: #1f1f1f;
}

.about-section .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.about-section .about-content .content-one,
.about-section .about-content .content-two {
  background-color: #1f1f1f;
  padding: 3rem 1rem;
  border-radius: 5px;
  color: white;
}

.about-section .about-content .content-one p,
.about-section .about-content .content-two p {
  text-align: center;
  line-height: 1.5;
  font-size: 18px;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.project-container .card-project {
  height: 250px;
  position: relative;
}

.project-container .card-project:hover {
  cursor: pointer;
}

.project-container .card-project:hover .project-content {
  height: 250px;
  background-color: #1f1f1f;
  opacity: 0.9;
}

.project-container .card-project:hover h3,
.project-container .card-project:hover p,
.project-container .card-project:hover button {
  opacity: 1;
  visibility: visible;
}

.card-project img {
  height: 250px;
  width: 350px;
  object-fit: cover;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.card-project .project-content {
  height: 140px;
  width: 350px;
  padding: 2rem;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  background-color: none;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  opacity: 0.9;
  transition: all 0.5s ease-in-out;
}

.card-project .project-content h3,
.card-project .project-content p {
  text-align: center;
  opacity: 0;
  visibility: hidden;
}

.card-project .project-content h3 {
  text-transform: capitalize;
  font-size: 24px;
}

.card-project .project-content p {
  font-size: 14px;
}

.card-project .project-content button {
  opacity: 0;
  visibility: hidden;
}

.form-container {
  background-color: #1f1f1f;
  color: white;
  padding: 1rem;
  border-radius: 5px;
}

footer {
  margin-top: 3rem;
  text-align: center;
  background-color: #1f1f1f;
  padding: 1.5rem;
  color: white;
  text-transform: capitalize;
  font-size: 16px;
}

@media screen and (max-width: 991px) {
  .project-container {
    flex-direction: column;
  }

  .project-container .card-project {
    flex: 1 1 100px;
  }
}

@media screen and (max-width: 568px) {
  .about-section .about-content {
    flex-direction: column;
  }
}
